Universe = vanilla
Executable = hmm_analyze.sh
Log = logs/example_job.$(Cluster).log
Output = logs/example_job.out.$(Cluster).$(Process)
Error = logs/example_job.err.$(Cluster).$(Process)
Requirements=(TARGET.OpSysAndVer=="CentOS7" && regexp("blade.*", TARGET.Machine))
+RunAsOwner = True
+InteractiveUser = true
+SingularityImage = "/storage/user/jpata/gpuservers/singularity/images/cupy.simg"
+SingularityBindCVMFS = True
+RequestWalltime = 6*3600
+PeriodicRemove = ((JobStatus =?= 2) && ((MemoryUsage =!= UNDEFINED && MemoryUsage > 2*RequestMemory)))

run_as_owner = True
x509userproxy = $ENV(X509_USER_PROXY)
RequestDisk = 4
RequestCpus = 2
RequestMemory = 2*2500

transfer_input_files = jobfiles.tgz

Environment = USER=$ENV(USER);CONDORJOBID=$(Process);SUBMIT_DIR=$ENV(SUBMIT_DIR)

Queue arguments from args_analyze.txt

#prepare the resubmit file with `python prepare_resubmits.py logs/example_job.2134390.log > args_analyze_resubmit.txt`
#Queue arguments from args_analyze_resubmit.txt
