Universe = vanilla
Executable = hmm_cache.sh
Log = logs/cache.$(Cluster).log
Output = logs/cache.out.$(Cluster).$(Process)
Error = logs/cache.err.$(Cluster).$(Process)
Requirements=(TARGET.OpSysAndVer=="CentOS7" && regexp("blade.*", TARGET.Machine))
+RunAsOwner = True
+InteractiveUser = true
+SingularityImage = "/storage/user/jpata/gpuservers/singularity/images/cupy.simg"
+SingularityBindCVMFS = True
+RequestWalltime = 2*3600

run_as_owner = True
x509userproxy = $ENV(X509_USER_PROXY)
RequestDisk = 4
RequestMemory = 3000
RequestCpus = 1
RemoteIwd = /wntmp

Environment = USER=$ENV(USER);CONDORJOBID=$(Process);SUBMIT_DIR=$ENV(SUBMIT_DIR)

Queue arguments from skim_merge/args_merge.txt
