Universe = vanilla
Executable = dask-worker.sh
Log = logs/dask.$(Cluster).log
Output = logs/dask.out.$(Cluster).$(Process)
Error = logs/dask.err.$(Cluster).$(Process)
Requirements=(TARGET.OpSysAndVer=="CentOS7" && regexp("blade.*", TARGET.Machine))
#Requirements=(TARGET.OpSysAndVer=="CentOS7")
+RunAsOwner = True
+InteractiveUser = true
+SingularityImage = "/storage/user/jpata/gpuservers/singularity/images/cupy.simg"
+SingularityBindCVMFS = True
+RequestWalltime = 1*3600

run_as_owner = True
x509userproxy = $ENV(X509_USER_PROXY)
RequestDisk = 4
RequestMemory = 6000
RequestCpus = 1

Queue 50
