# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_tflow_select=2.1.0=gpu
absl-py=0.8.1=pypi_0
afterimage=1.21=h37b8349_1003
asn1crypto=1.3.0=py37_0
astor=0.8.0=pypi_0
attrs=19.3.0=py_0
awkward=0.12.17=pypi_0
backcall=0.1.0=py_0
binutils-meta=1.0.4=0
binutils_impl_linux-64=2.34=h53a641e_0
binutils_linux-64=2.34=hc952b39_18
bleach=3.1.4=pyh9f0ad1d_0
boost=1.72.0=py37h9de70de_0
boost-cpp=1.72.0=h8e57a91_0
bzip2=1.0.8=1
c-ares=1.15.0=h7b6447c_1001
c-compiler=1.0.4=h516909a_0
ca-certificates=2020.4.5.1=hecc5488_0
cachetools=3.1.1=py_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.4.5.1=py37hc8dfbb8_0
cffi=1.13.2=py37_2
cfitsio=3.470=hb60a0a2_2
chardet=3.0.4=py37_3
cloudpickle=1.3.0=py_0
compilers=1.0.4=0
conda=4.8.3=py37hc8dfbb8_1
conda-package-handling=1.4.0=py37_1
cryptography=2.8=py37_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupy=6.0.0=py37hc0ce245_0
cxx-compiler=1.0.4=hc9558a2_0
cycler=0.10.0=pypi_0
davix=0.7.5=hb54d6fb_1
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37hc8dfbb8_1001
expat=2.2.9=he1b5a44_2
fastrlock=0.4=py37he6710b0_0
fftw=3.3.8=nompi_h7f3a6c3_1110
fontconfig=2.13.1=h86ecdb6_1001
fortran-compiler=1.0.4=he991be0_0
freetype=2.10.1=1
fribidi=1.0.9=h516909a_0
ftgl=2.4.0=hc56bac0_0
gast=0.2.2=pypi_0
gcc_impl_linux-64=7.3.0=hd420e75_5
gcc_linux-64=7.3.0=h553295d_18
gdk-pixbuf=2.38.2=h3f25603_3
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_5
gfortran_linux-64=7.3.0=h553295d_18
giflib=5.2.1=h516909a_2
gl2ps=1.4.0=he06d7ca_0
glew=2.1.0=he1b5a44_0
glib=2.64.2=h6f030ca_0
gobject-introspection=1.58.2=py37h619baee_1004
google-auth=1.7.2=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
graphite2=1.3.13=he1b5a44_1001
graphviz=2.42.3=h0511662_0
grpcio=1.25.0=pypi_0
gsl=2.6=h294904e_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=7.3.0=hdf63c60_5
gxx_linux-64=7.3.0=h553295d_18
h5py=2.10.0=pypi_0
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.2=2
icc_rt=2020.1=intel_217
icu=64.2=he1b5a44_1
idna=2.8=py37_0
importlib-metadata=1.6.0=py37hc8dfbb8_0
importlib_metadata=1.6.0=0
intel-openmp=2020.1=intel_217
intel-tensorflow=1.14.0=pypi_0
intelpython=2020.1=0
ipykernel=5.2.1=py37h43977f1_0
ipyparallel=6.2.5=py37hc8dfbb8_0
ipython=7.13.0=py37hc8dfbb8_2
ipython_genutils=0.2.0=py_1
jedi=0.17.0=py37hc8dfbb8_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37hc8dfbb8_1
keras=2.3.1=pypi_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37hf484d3e_0
krb5=1.16.4=h173b8e3_0
ld_impl_linux-64=2.34=h53a641e_0
libarchive=3.3.3=h3a8160c_1008
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libclang=9.0.1=default_hde54327_0
libcroco=0.6.13=h8d621e5_1
libcurl=7.67.0=h20c2e04_0
libcxx=10.0.0=hc9558a2_2
libcxxabi=10.0.0=2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_5
libglu=9.0.0=he1b5a44_1001
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h63c8f33_5
libllvm9=9.0.1=he513fc3_1
libopenblas=0.3.9=h5ec1e0e_0
libpng=1.6.37=2
libprotobuf=3.11.4=hd408876_0
librsvg=2.48.4=h33a7fed_0
libsodium=1.0.17=h516909a_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc7e4089_6
libtool=2.4.6=h14c3975_1002
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvm-openmp=10.0.0=hc9558a2_0
llvmlite=0.31.0=py37h75308e0_1
lz4=3.0.2=py37h5a7ed16_2
lz4-c=1.9.2=he1b5a44_0
lzo=2.10=h14c3975_4
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.1.2=pypi_0
metakernel=0.24.4=pyh9f0ad1d_0
mistune=0.8.4=py37h8f50634_1001
mkl=2020.1=intel_217
mkl-service=2.3.0=py37_0
mkl_fft=1.1.0=py37ha68da19_0
mkl_random=1.1.0=py37ha68da19_0
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.6=py_0
nccl=1.3.5=cuda10.0_0
ncurses=6.1=he6710b0_1
notebook=6.0.3=py37_0
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.48.0=np117py37_0
numexpr=2.7.0=py37_1
numpy=1.17.5=py37ha68da19_1
numpy-base=1.17.5=py37_1
oauthlib=3.1.0=pypi_0
openssl=1.1.1g=h516909a_0
opt-einsum=3.1.0=pypi_0
pandas=0.25.3=py37_4
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
pango=1.42.4=h7062337_4
parso=0.7.0=pyh9f0ad1d_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pip=19.3.1=py37_2
pixman=0.38.0=h516909a_1003
portalocker=1.7.0=py37hc8dfbb8_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
protobuf=3.11.1=pypi_0
psutil=5.7.0=py37h7b6447c_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pycosat=0.6.3=py37_3
pycparser=2.19=py37_1
pygments=2.6.1=py_0
pyopenssl=19.1.0=py37_1
pyparsing=2.4.5=pypi_0
pyrsistent=0.16.0=py37h8f50634_0
pysocks=1.7.0=py37_1
pythia8=8.244=py37h3340039_0
python=3.7.6=h8356626_5_cpython
python-dateutil=2.8.1=py37_1
python-libarchive-c=2.8=py37_13
python-xxhash=1.4.1=py37h516909a_0
python_abi=3.7=1_cp37m
pytz=2019.3=py37_1
pyyaml=5.3=py37_0
pyzmq=19.0.0=py37hac76be4_1
qt=5.12.5=hd8c4c69_1
readline=8.0=h7b6447c_0
requests=2.22.0=py37_1
requests-oauthlib=1.3.0=pypi_0
root=6.20.4=py37hb606994_3
root-binaries=6.20.4=py37hb606994_3
root-dependencies=6.20.4=py37hb606994_3
root_base=6.20.4=py37hdeb96f3_3
rsa=4.0=pypi_0
ruamel_yaml=0.15.99=py37_4
scipy=1.3.3=pypi_0
send2trash=1.5.0=py_0
setuptools=45.2.0=py37_0
six=1.13.0=py37_2
sqlite=3.30.1=6
tbb=2020.2=intel_217
tbb-devel=2020.2=intel_217
tbb4py=2020.2=py37_intel_0
tcl=8.6.9=24
tensorboard=2.0.2=pypi_0
tensorflow=2.0.0=pypi_0
tensorflow-base=1.14.0=0
tensorflow-estimator=2.0.1=pypi_0
tensorflow-gpu=2.0.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py37h8f50634_1
tqdm=4.39.0=py37_2
traitlets=4.3.3=py37hc8dfbb8_1
uproot=3.10.12=pypi_0
uproot-base=3.11.3=py37_0
uproot-methods=0.7.1=pypi_0
urllib3=1.25.7=py37_0
vdt=0.4.3=he1b5a44_0
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py37_4
wrapt=1.11.2=pypi_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxcursor=1.2.0=h516909a_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxft=2.3.3=h71203ad_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xrootd=4.11.0=py37h0a84524_2
xxhash=0.7.2=h516909a_0
xz=5.2.5=h516909a_0
yaml=0.1.7=5
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11.1=h14c3975_1
zstandard=0.13.0=py37he6710b0_0
zstd=1.4.4=h6597ccf_3
