# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.8.1=pypi_0
afterimage=1.21=h37b8349_1003
asn1crypto=1.2.0=py37_0
astor=0.8.0=pypi_0
attrs=19.3.0=py_0
awkward=0.12.17=pypi_0
backcall=0.1.0=py37_0
binutils-meta=1.0.4=0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_8
blas=2.14=openblas
bleach=3.1.0=py37_0
bzip2=1.0.8=h7b6447c_0
c-compiler=1.0.4=h516909a_0
ca-certificates=2019.11.27=0
cachetools=3.1.1=pypi_0
cairo=1.16.0=hfb77d84_1002
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h2e261b9_0
cfitsio=3.470=hb7c8383_2
chardet=3.0.4=py37_1003
cloudpickle=1.2.2=py_0
compilers=1.0.4=0
conda=4.7.12=py37_0
conda-package-handling=1.6.0=py37h7b6447c_0
cryptography=2.8=py37h1ba5d50_0
cudatoolkit=10.0.130=0
cudnn=7.6.4=cuda10.0_0
cupy=6.0.0=py37hc0ce245_0
cxx-compiler=1.0.4=hc9558a2_0
davix=0.7.5=hb54d6fb_1
dbus=1.13.12=h746ee38_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
expat=2.2.6=he6710b0_0
fastrlock=0.4=py37he6710b0_0
fftw=3.3.8=h7b6447c_3
fontconfig=2.13.1=h86ecdb6_1001
fortran-compiler=1.0.4=he991be0_0
freetype=2.10.0=he983fc9_1
fribidi=1.0.5=h7b6447c_0
gast=0.2.2=pypi_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_8
gdk-pixbuf=2.36.12=haf2c3b9_1004
gettext=0.19.8.1=hd7bead4_3
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_8
giflib=5.2.1=h516909a_0
glew=2.1.0=he1b5a44_0
glib=2.63.1=h5a9c865_0
gmp=6.1.2=h6c8ec71_1
gobject-introspection=1.56.1=py37hbc4ca2d_2
google-auth=1.7.2=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
graphite2=1.3.13=h23475e2_0
graphviz=2.42.3=h0511662_0
grpcio=1.25.0=pypi_0
gsl=2.6=h294904e_0
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_8
h5py=2.10.0=pypi_0
harfbuzz=2.4.0=h9f30f68_3
icu=64.2=he1b5a44_1
idna=2.8=py37_0
importlib_metadata=1.1.0=py37_0
ipykernel=5.1.3=py37h39e3cac_0
ipyparallel=6.2.4=py37_0
ipython=7.10.1=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jedi=0.15.1=py37_0
jinja2=2.10.3=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=py37_0
jupyter_client=5.3.4=py37_0
jupyter_core=4.6.1=py37_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
krb5=1.16.3=h05b26f9_1001
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.0=default_hde54327_4
libcroco=0.6.13=h8d621e5_0
libcurl=7.67.0=h20c2e04_0
libcxx=9.0.0=hc9558a2_1
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libiconv=1.15=h63c8f33_5
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libllvm9=9.0.0=hc9558a2_3
libopenblas=0.3.7=h5ec1e0e_4
libpng=1.6.37=hbc83047_0
librsvg=2.46.4=h33a7fed_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libtool=2.4.6=h7b6447c_5
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h1bed415_1
libxkbcommon=0.9.1=hebb1f50_0
libxml2=2.9.10=hee79883_0
llvmlite=0.30.0=py37hd408876_0
lz4=2.2.1=py37hd79334b_0
lz4-c=1.8.3=he1b5a44_1001
markdown=3.1.1=pypi_0
markupsafe=1.1.1=py37h7b6447c_0
metakernel=0.24.3=py_0
mistune=0.8.4=py37h7b6447c_0
more-itertools=7.2.0=py37_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py37_0
nccl=1.3.5=cuda10.0_0
ncurses=6.1=he6710b0_1
notebook=6.0.2=py37_0
nspr=4.24=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.46.0=py37h962f231_0
numpy=1.17.4=py37hd5be1e1_0
numpy-base=1.17.4=py37h2f8d375_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1d=h7b6447c_3
opt-einsum=3.1.0=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
pango=1.42.4=ha030887_1
parso=0.5.1=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.3.1=py37_0
pixman=0.38.0=h7b6447c_0
portalocker=1.5.2=py37_0
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.2=py_0
protobuf=3.11.1=pypi_0
psutil=5.6.7=py37h7b6447c_0
ptyprocess=0.6.0=py37_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pygments=2.5.2=py_0
pyopenssl=19.1.0=py37_0
pyrsistent=0.15.6=py37h7b6447c_0
pysocks=1.7.1=py37_0
pythia8=8.240=py37he1b5a44_3
python=3.7.3=h357f687_2
python-dateutil=2.8.1=py_0
python-xxhash=1.4.1=py37h516909a_0
pyyaml=5.1.2=py37h7b6447c_0
pyzmq=18.1.0=py37he6710b0_0
qt=5.12.5=hd8c4c69_1
readline=8.0=hf8c457e_0
requests=2.22.0=py37_1
requests-oauthlib=1.3.0=pypi_0
root=6.18.04=py37hf33b467_23
root-binaries=6.18.04=py37hf33b467_23
root-dependencies=6.18.04=py37hf33b467_23
root_base=6.18.04=py37h3e0cfd6_23
rsa=4.0=pypi_0
ruamel_yaml=0.15.46=py37h14c3975_0
scipy=1.3.3=pypi_0
send2trash=1.5.0=py37_0
setuptools=42.0.2=py37_0
six=1.13.0=py37_0
sqlite=3.30.1=h7b6447c_0
tbb=2019.9=hc9558a2_1
tbb-devel=2019.9=hc9558a2_1
tensorboard=2.0.2=pypi_0
tensorflow=2.0.0=pypi_0
tensorflow-estimator=2.0.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
tornado=6.0.3=py37h7b6447c_0
tqdm=4.40.0=py_0
traitlets=4.3.3=py37_0
uproot=3.10.12=pypi_0
uproot-methods=0.7.1=pypi_0
urllib3=1.25.7=py37_0
vdt=0.4.3=he1b5a44_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py37_0
wrapt=1.11.2=pypi_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxcursor=1.2.0=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxft=2.3.3=h71203ad_0
xorg-libxpm=3.5.12=h516909a_1002
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xrootd=4.11.0=py37h0a84524_2
xxhash=0.7.2=h516909a_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
