absl-py==0.8.1
asn1crypto==1.2.0
astor==0.8.0
attrs==19.3.0
awkward==0.12.17
backcall==0.1.0
bleach==3.1.0
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cloudpickle==1.2.2
conda==4.7.12
conda-package-handling==1.6.0
cryptography==2.8
cupy==6.0.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
fastrlock==0.4
gast==0.2.2
google-auth==1.7.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.1.0
ipykernel==5.1.3
ipyparallel==6.2.4
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
llvmlite==0.30.0
lz4==2.2.1
Markdown==3.1.1
MarkupSafe==1.1.1
metakernel==0.24.3
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numba==0.46.0
numpy==1.17.4
oauthlib==3.1.0
opt-einsum==3.1.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
portalocker==1.5.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.1
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
pyrsistent==0.15.6
PySocks==1.7.1
python-dateutil==2.8.1
pyxrootd==4.11.0
PyYAML==5.1.2
pyzmq==18.1.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel-yaml==0.15.46
scipy==1.3.3
Send2Trash==1.5.0
six==1.13.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.40.0
traitlets==4.3.3
uproot==3.10.12
uproot-methods==0.7.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
xxhash==1.4.1
zipp==0.6.0
